\documentclass{article}
\usepackage{comment}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage[labelfont=bf,textfont=it]{caption}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{float}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{pdflscape}
\usepackage{gensymb}

\frenchspacing
\graphicspath{{./figures/}}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\title{RL4: Self-Play}
\author{Wilco de Boer, s1704362 \and Jasper Ouwerkerk, s2494876 \and Vincent van der Sluis, s2675358}
\begin{document}
\maketitle

\section{General Approach}
In this report we will explore the potential of Self-Play, based on AlphaGo Zero, \cite{Self-Play} to tackle the game Hex. The Self-Play algorithm is implemented using a re-implementation of AlphaZero, called AlphaZero General \cite{github}. In the previous reports the game hex and the algorithms MCTS \cite{MCTS} and Alpha-Beta \cite{Alpha-Beta} algorithm with iterative deepening \cite{ID} and transposition tables \cite{TT} (ID \& TT) using Dijkstra shortest path algorithm \cite{Dijkstra} as an evaluation function were already explored and tested. In this report the algorithms Self-Play, MCTS algorithm and Alpha-Beta will be compared against each other. These algorithms are all implemented within Python.

In this report the Self-Play algorithm is first explained. Next, two Self-Play algorithms are trained with the same parameters. These two algorithms and all the previously described algorithms play against each other on a 7x7 board and are evaluated using the Elo rating \cite{Elo}. The Elo rating can determine the TrueSkill of a player using the Bayesian inference algorithm. In this report the rating is used to prove which program is statistically better than the other.

Lastly, the Self-Play training parameters are tuned by testing multiple parameter sets on a 5x5 board and letting the different Self-Play algorithms compete with each other. Here the Elo rating and execution time are used to determine which parameters are optimal.

\subsection{Implementation Details}
In order to implement a Self-Play model for the game of HEX, we relied on the concepts of AlphaZero. For this, we used an existing implementation called AlphaZero General, and extended it to function with our HEX code written for the first two assignments. More specifically, we added a new player class alongside those for MCTS and Alpha-Beta, which then provides the appropriate interactions with the AlphaZero General code. The implementation of the code required for this interaction was far from trivial, however, and can be divided into several components.

In order for Alpha Zero General to function on a new game, it needs a class where a certain set of functions are appropriately implemented. Most of this functionality is conceptually trivial, such as the generation of the initial board state, the generation of valid moves, or the determination of the winner for a particular board state. One concept used in AlphaZero, however, makes everything more difficult.

In order for Alpha Zero General to efficiently train both players, it requires a function that transforms the board between the perspective of the two players. For most games, it is sufficient to invert the colour of the pieces. For the game of HEX however, this is not, as a line of red stones between both red sides of the board has a vastly different meaning than a line of blue stones between both red sides of the board. It does have the same meaning as a line of blue stones between both blue sides of the board, however.

Our initial approach was to simply invert the colour of the stones. This lead to an interesting scenario where the red player performed somewhat competently, whilst the blue player did not. Instead, the blue player did moves which would be good if it was red. As described above, this was simply because the blue player was trained on moves which MCTS determined to be good for the red player, inverted in colour, but still favouring connections between the red edges. This was solved by, in addition to inverting the colours, rotating the board $90\degree$ and flipping it horizontally. This method would transform the board in figure \ref{fig:boardRed} to that in figure \ref{fig:boardBlue}, and vice versa.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{firefox_2020-05-20_00-45-37}
        \caption{}
        \label{fig:boardRed}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{firefox_2020-05-20_00-45-41}
        \caption{}
        \label{fig:boardBlue}
    \end{subfigure}
    \caption{(a) features a board state which would be very good for the red player. (b) features the same board state as in (a), but from the perspective of the blue player. Note how the uninterrupted line properly connects edges of the some colour.}
\end{figure}

\subsection{Python Packages}
In the first two assignments we used a Python package called \texttt{igraph}\footnote{\url{https://igraph.org/python/} [accessed 19-04-2020]}, which was used to visualize the proof trees for Alpha-Beta and MCTS. This allowed us to easily verify that these algorithms were functional, as we could compare their actual behaviour visualized through these trees to the expected behaviour. We have, however, received several complaints about the usage of this package. As we do not need this visualization for Self-Play, we have removed the package from our Alpha-Beta and MCTS implementations.

Still, some other nonstandard packages remain. These do not provide any major functionality that changes how we would implement our algorithms, but instead provide minor utilities like function timeouts, progress bars, and thread synchronization. Most of these packages should be installable with \texttt{pip install tqdm filelock func-timeout}.

\section{Self-Play}\label{sec:selfplay}
To train the Self-Play algorithm it has to obviously play against itself. To be more exact, the algorithm plays multiple tournaments (default: 50) which consist of multiple games (default:50) of the algorithm playing against itself using MCTS. Each game is executed in the following order:
\begin{enumerate}
    \item \textbf{Selection:} Calculate the upper confidence bound $PUCT(s,a)$, based on equation \ref{eq:PUCT} and select based on the policy(\ref{policy}). In equation \ref{eq:PUCT}, $Q(s,a)$ is simply the chance of winning based on previous searches ($W$), see equation \ref{eq:Q} and \ref{eq:W}. $Q(s,a)$ also depends on $v$, where $v$ is the victory value predicted by the neural network, see equation \ref{eq:NN}. $U(s,a)$ will increase when a node has not been visited yet or when $P$ (move probability) becomes very high, which is determined by the neural network, see equations \ref{eq:U} and \ref{eq:NN}. The value $C_{puct}$ (default: \num{5.0}) is the exploration factor, $N(s,a)$ the number of times action $a$ was taken from state $s$ of all the simulations.
    \item \textbf{Expansion:} From the selected node, a new child will be generated. For each simulation $N$ (default:\num{100}) the tree is expanded by one node.
    \item \textbf{Simulation:}  The (created) node will now play the nodes with the highest $PUCT(s,a)$ value until the end of the game is reached. When $C_{puct}$ is high this method does more exploration than exploitation and vice versa.
    \item \textbf{Backpropagation:} The tree is updated in the backpropagation step. The backpropagation happens from the leaf node to the root node. First the $P$ and $v$ value of the leaf node is predicted using the neural network. For each node from leaf to root the values $P$, $v$, $N$ and $Q$ are updated.
    \item \textbf{Policy:} Calculate the probability policy $\pi$ of all possible steps/nodes, based on equation \ref{eq:pi}, where $\tau$ represents the temperature controlling the exploration. When $\tau$=\num{1} even more exploration is allowed and when $\tau$=\num{0} less exploration is allowed. This implementation uses $\tau$=1 for the first \num{13} moves (tempThreshold) of each game, and then changes it to \num{0}, which makes the policy deterministic/exploitative, since it picks the node/move with the maximum simulations N, see equation \ref{eq:play}. This makes sense since the most visited nodes depend on the $PUCT$ value, see equation \ref{eq:PUCT}. \label{policy}
    \item \textbf{Update:} Update player and the board based on the policy $\pi$. Also add the original/root board state, the current player, the $\pi$ probabilities of the next possible states, and $v$ of the next possible states to the replay buffer.
    \item \textbf{Repeat:} Repeat step \num{1}-\num{6} until the game is finished. When the game is finished the training examples are updated, into triples of: board state, $\pi$ and the real values for $v$, +\num{1} or -\num{1}, since the values $v$ were predicted from the neural network.
\end{enumerate}

\begin{equation} \label{eq:PUCT}
PUCT(s,a) = Q(s,a) + U(s,a)
\end{equation}

\begin{equation} \label{eq:Q}
Q(s,a) = W/N
\end{equation}

\begin{equation} \label{eq:W}
W = W + v
\end{equation}

\begin{equation} \label{eq:U}
U(s,a) = c_{puct} * P(s, a) * \frac{\sqrt{\sum_b{N(s, b)}}}{\num{1}+N(s,a)}
\end{equation}

\begin{equation} \label{eq:NN}
f_0(s) = (P(s,a), v)
\end{equation}

\begin{equation} \label{eq:pi}
\pi(a|s) = \frac{N(s,a)^{\num{1}/\tau}}{\sum_b N(s,b)^{\num{1}/\tau}}
\end{equation}

\begin{equation} \label{eq:play}
a = argmax(N(s,a))
\end{equation}

Now that some training data has been generated, it is possible to train the neural network. The neural network is fitted on a sample of the replay buffer (default: batch size=64 and epochs=10). A sample contains the data: board state and has the labels $P$ and $v$. The models that are trained can be seen in figure \ref{fig:model5x5} and \ref{fig:model7x7} for a 5x5 and a 7x7 respectively. 

Lastly, the previous network and the newly trained network compete with each other for a number of games (Default: \num{10} games). The networks play in the same way as they are trained. First they perform MCTS with the same number of simulations $N$ (\num{100}) and $C_{puct}$ (\num{5.0}) value, however $N$ and $C_{puct}$ can be changed when using the trained model to play a game of hex. Next, the action is chosen with the highest number of simulations, since this should be the 'best' simulation, see equation \ref{eq:play}. When all games are finished the new network will be used in the next tournament when it has won more than the win-rate threshold (default: \num{0.51}).

This method lets the neural network learn from itself in many small steps, which is called curriculum learning. This makes the learning a lot faster and more stable.\newline
Also, since $P$ and $v$ are determined by a neural network, which takes the board state ($s$) as input see equation \ref{eq:NN}, the neural network can recognize good moves based on previous games, which is a big advantage in comparison with classical MCTS. In this case the models are trained on a 5x5 and a 7x7 hex board with a depth of 3, see figure \ref{fig:model5x5} and \ref{fig:model7x7}. This depth determines how many previous boards the neural network is fed, which was also used by the creators of AlphaGo Zero and Alpha Zero. Notice that the 7x7 model contains one extra block of a convolutional layer, a batch normalization layer and an activation layer. These number of convolutional layers depend the size of the input board. The model always creates a convolutional layer of 1x1 with 512 filters. The idea was to bottleneck the model by reducing the number of parameters to reduce overfitting. \cite{Self-Play}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{model.5x5.pdf}
    \captionof{figure}{Model used for the 5x5 board.}
    \label{fig:model5x5}
\end{minipage}%
\hfill
\begin{minipage}{.5\textwidth}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{model.7x7.pdf}
    \captionof{figure}{Model used for the 7x7 board. This model has one extra block of a convolutional layer, a batch normalization layer and an activation layer.}
    \label{fig:model7x7}
\end{minipage}
\end{figure}

\subsection{Alpha Zero General Parameters}
When training a Self-Play model in accordance with AlphaZero, several hyper parameters are available for variation. These require further explanation. Since we used a specific implementation called Alpha Zero General, these parameters have fixed names, and several extra hyper parameters are also available. Finally, our own code also uses some hyper parameters. The total set of hyper parameters used when training a model are listed and explained below.

\begin{description}
\item[numIters (50)] The amount of times the entire algorithm as explained in Section~\ref{sec:selfplay} is repeated. The neural network is updated at the end of each iteration.
\item[numEps (50)] The number of full games played during each iteration.
\item[numMCTSSims (100)] The number of MCTS simulations used to determine each move. 
\item[cpuct (5)] The $C_{puct}$ value used to determine the $PUCT$ value, see equation \ref{eq:PUCT}.
\item[arenaCompare (10)] Number of games played by the previous model and the next model to determine which model is used in the next iteration. 
\item[updateThreshold (0.51)] The fractional winrate needed to determine which model is used in the next iteration.
\item[maxlenOfQueue (None)] The maximum amount of training examples stored during each iteration. When this maximum is exceeded, old examples are discarded. As each sample generated during the same iteration is of equal value, discarding old samples in favour of new ones is entirely pointless. This has the same practical value as discarding newly generated samples once the maximum is exceeded, which is wasted processing time. Instead, memory concerns should be solved by reducing the \texttt{numEps} parameter.
\item[numItersForTrainExamplesHistory ($\max(1, \floor{numIters / 10})$)] The number of previous iterations, including the current iteration, considered during the training of the neural network. Training examples are only taken from these iterations.
\item[batch\_size (64)] Size of the mini-batch used to train the neural network after each episode.
\item[epochs (10)] Number of epochs of training the neural network after each episode.
\item[depth (3)] Number of previous boards the neural network is fed during training, including the current board.
\item[tempThreshold ($boardSize * 2 - 1$)] The number moves needed during a episode for $\tau$ to change from 1 to 0. When $\tau$=\num{1} more exploration is allowed and when $\tau$=\num{0} the policy becomes deterministic, since it then picks the node with the max number of simulations (N), see equation \ref{eq:play}. 
\end{description}

When playing a game using an existing model, rather than training a new model, three of the hyper parameters explained above are also used. These are not set to the values used during training, but set to values more sensible during the playing of a game. These parameters are $C_{puct}$ (always set to \num{1}), \texttt{numMCTSSims} (always set to \num{1000}), and $\tau$ (always set to \num{0}).

\section{Tournament}
In this section multiple hex algorithms are evaluated by letting them play against each other. The following hex players are used: ID-TT alpha-beta (10 seconds), MCTS (10 seconds, $C_{puct}$ 1), Self-Play 1 and Self-Play 2 and of course human 'Wilco de Boer'. Also, a random player was introduced in order to show contrast between the players and just random moves. Two Self-Playing algorithms are tested to discover how stable the learning process is. The parameters used for training have already been described above.

Each algorithm plays 16 times against any other algorithm, 8 times as both colours on a 7x7 board. Because, of time constraints 'Wilco de Boer' only played 2 times against each algorithm. After, all the games were finished the mean skill value and their standard deviation were plotted, see figure \ref{fig:tour}. The line represents the mean skill value (MU) for the player during the tournament, and the area up/down the degree of uncertainty (standard deviation) of the skill ($\sigma$). The standard deviation seems to decrease as more games are played. The best performing player was 'Wilco de Boer' with zero loses (TrueSkill of 27.97). The 2 Self-Play players and ID-TT performed equally well at a TrueSkill value of around 21, because the $\sigma$ overlaps between the 3 players, it is not possible to assure which of the 3 algorithm is better or worse. Also, we see a big overlap in $\sigma$ between Self-play 1 and Self-Play2 during the games, this means that the Self-Play learning is very stable. The MCTS player achieved a TrueSkill of around 21, which assured it a fifth place. In last place was the random player, with a performance of 7.13. Amazingly, it managed to win at least one time (50th match, see below).

\begin{comment}
        HexPlayerHuman(),
        HexPlayerRandom(),
        HexPlayerMonteCarloTime(10, 1),
        HexPlayerEnhancedAB(10, True),
        AlphaZeroSelfPlay1(),
        AlphaZeroSelfPlay2(),
        
trueskill.Rating(mu=39.698, sigma=3.910)
27.96851222844666
trueskill.Rating(mu=7.130, sigma=2.042)
1.0040052918178315
trueskill.Rating(mu=14.908, sigma=1.421)
10.6466533428533
trueskill.Rating(mu=25.239, sigma=1.310)
21.308296697006895
trueskill.Rating(mu=26.371, sigma=1.275)
22.545877497788872
trueskill.Rating(mu=24.289, sigma=1.258)
20.514740008929984
\end{comment}

\begin{figure}[H]
\centering
\includegraphics[clip, width=1.00\textwidth]{figures/tournament_convergence.pdf}
\captionof{figure}{Convergence plot of the TrueSkill ratings for the four algorithms. The x-axis represents number of games played. The y-axis represents the mean skill.}
\label{fig:tour}
\end{figure}

The final mean skill value is shown in figure \ref{fig:tour2}. Each bar represents a player. For the 2 self-play players, the number presented is a hash of all the hyper parameters used during training. Note how this hash, and thus the hyper parameters, are the same for both independently trained players. The 'Wilco de Boer' player performed the best and the random player the worst. The time it took to make a turn is expressed by color. In which 'white' means a fast turn and 'black' a slow turn. The MCTS and IDTT player both have the same color representing 10 seconds as was expected. The Self-Play players took the longest to make a turn at around 12 seconds.

\begin{figure}[H]
\centering
\includegraphics[clip, width=0.76\textwidth]{figures/tournament_ratings.pdf}
\captionof{figure}{Bar plots of the TrueSkill ratings for the 6 players. The x-axis represents the 6 algorithms and the y-axis the mean skill ratings. Each player has also its standard deviation displayed in red.}
\label{fig:tour2}
\end{figure}

\section{Self-Play tuning}
In this section multiple parameters are tested for training the Self-Play algorithm on a 5x5 board. See table \ref{tab:params4} for all parameters. 

\begin{table}[H]
\captionof{table}{All the parameters tested for the Self-Play tuning.}
\label{tab:params4}
\resizebox{\linewidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{instance} & \textbf{hash} & \textbf{numIters} & \textbf{numEps} & \textbf{numMCTSSims} & \textbf{cpuct} & \textbf{arenaCompare} & \textbf{updateThreshold} & \textbf{maxlenOfQueue} & \textbf{numItersForTrainExamplesHistory} & \textbf{epochs} & \textbf{depth} & \textbf{tempThreshold} \\ \hline
1 & 3650485959196005881 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 1 & 3 & 9 \\ \hline
2 & -2432595011509798678 & 50 & 50 & 100 & 2 & 10 & 0.51 & None & 5 & 10 & 3 & 9 \\ \hline
3 & -4321777783885440401 & 50 & 50 & 100 & 5 & 10 & 0.55 & None & 5 & 10 & 3 & 9 \\ \hline
4 & -4461673987227251089 & 50 & 50 & 100 & 5 & 10 & 0.7 & None & 5 & 10 & 3 & 9 \\ \hline
5 & -8680816865456439185 & 50 & 50 & 100 & 5 & 10 & 0.0 & None & 5 & 10 & 3 & 9 \\ \hline
6 & 1695476676005183599 & 50 & 50 & 100 & 5 & 10 & 0.5 & None & 5 & 10 & 3 & 9 \\ \hline
7 & 2531198396525443563 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 10 & 7 & 9 \\ \hline
8 & 2531198396527268876 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 10 & 6 & 9 \\ \hline
9 & 2531198396529094189 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 10 & 5 & 9 \\ \hline
10 & 2531198396530919502 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 10 & 4 & 9 \\ \hline
11 & 2531198396532744815 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 10 & 3 & 9 \\ \hline
12 & 2531198396534570128 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 10 & 2 & 9 \\ \hline
13 & 2531198396536395441 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 10 & 1 & 9 \\ \hline
14 & 2531198396549172632 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 10 & 10 & 9 \\ \hline
15 & 2531198396550997945 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 10 & 9 & 9 \\ \hline
16 & 2531198396552823258 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 10 & 8 & 9 \\ \hline
17 & 9062876189096515951 & 50 & 50 & 100 & 5 & 10 & 0.6 & None & 5 & 10 & 3 & 9 \\ \hline
18 & 7348551140440916025 & 100 & 50 & 50 & 5 & 40 & 0.5 & 200000 & 20 & 1 & 3 & 15 \\ \hline
19 & 7348516147914812238 & 100 & 50 & 50 & 5 & 40 & 0.5 & 200000 & 20 & 10 & 3 & 15 \\ \hline
20 & -7243567896085745404 & 100 & 100 & 50 & 5 & 40 & 0.51 & 200000 & 20 & 10 & 3 & 15 \\ \hline
21 & 3650492924129755891 & 50 & 50 & 100 & 5 & 10 & 0.51 & None & 5 & 3 & 3 & 9 \\ \hline
\end{tabular}}
\end{table}

Each algorithm plays 16 times against any other algorithm, 8 times as both colours on a 7x7 board. After, all the games were finished the mean skill value and their standard deviation were plotted, see figure \ref{fig:tour3}. The line represents the mean skill value (MU) for the player during the tournament, and the area up/down the degree of uncertainty (standard deviation) of the skill ($\sigma$). The standard deviation seems to decrease as more games are played. Noticeable, is that all Self-Play players convergence to the same value around 25 mean skill value.


\begin{figure}[H]
\centering
\includegraphics[clip, width=1.00\textwidth]{figures/tournament_convergence2.pdf}
\captionof{figure}{Convergence plot of the TrueSkill ratings for the four algorithms. The x-axis represents number of games played. The y-axis represents the mean skill.}
\label{fig:tour3}
\end{figure}

The final mean skill value is shown in figure \ref{fig:tour4}. Each bar represents a player. Player 1 performed the best and the player 10 the worst. The time it took to make a turn is expressed by color. In which 'white' means a fast turn and 'black' a slow turn. The models that are represented with dark color all have in common that they have a 'numIters' of 100 instead of the default 50. 

\begin{figure}[H]
\centering
\includegraphics[clip, width=1.00\textwidth]{figures/tournament_ratings2.pdf}
\captionof{figure}{Bar plots of the TrueSkill ratings for the 21 players. The x-axis represents the 21 algorithms and the y-axis the mean skill ratings. Each player has also its standard deviation displayed in red.}
\label{fig:tour4}
\end{figure}

\section{Conclusion}
The Self-Play algorithm was successfully implemented using AlphaZero General \cite{github}. It was shown that all the tested algorithms could not reach the level of a human player. Of all the non-human players, the Self-Play algorithms and the Alpha-Beta algorithm performed all quite the same and MCTS performed the worst.

Also, many parameters were tested for training the Self-Play algorithm. However, not many differences were found between the parameters. The best parameter set was the first instance in table \ref{tab:params4} and the worst parameter set was the tenth instance in table \ref{tab:params4}.

In conclusion, the Self-Play algorithm was successfully implemented, but did not perform better than previous algorithms.

\subsection{What is the essence of Self-Play?}
Playing from the perspective of your opponent which is yourself. For Alpha-Beta this perspective never changes and this perspective is interpreted by another human using heuristics. With Alpha Zero, the perspective changes each time, since the player is improving and therefore also the opponent. So what these algorithms have in common is that they play against themselves. So the essence of Self-Play is playing from your perspective of the opponent.

\subsection{What future developments can we expect?}
In the field of self-play and RL, we can expect 2 primary developments.

First of all, although this is more general to the field of neural networks itself, is the concept of automatically designing network architectures. We have come a long way from the manual creation of look up tables with moves which are good, or function which rank board states. With Self-Play, a neural network does all those things for us. Instead, we have moved the design task to than of finding suitable network architectures and hyper parameters, though in the future, even this might be automated.

Another development, which also applies to DQN, is that existing methods tend to be rather short sighted. As this is a real issue, we should expect a solution sometime in the future. 

More progress in the field of learning stability, especially the theoretical aspects, would be welcome as well.

\newpage
\bibliographystyle{unsrt}
\bibliography{main}
\end{document}