@Article{MCTS,
author={Guillaume Chaslot, Sander Bakkes, Istvan Szita and Pieter Spronck},
title={Monte-Carlo Tree Search: A New Framework for Game AI},
journal={},
year={2006},
volume={},
number={},
pages={},
issn={},
doi={},
url={https://www.aaai.org/Papers/AIIDE/2008/AIIDE08-036.pdf}
}

@Article{alpha-beta,
author={Edwards, D.J.; Hart, T.P.},
title={The Alpha-Beta Heuristic},
journal={},
year={1961},
volume={},
number={},
pages={},
issn={},
doi={},
url={https://dspace.mit.edu/bitstream/handle/1721.1/6098/AIM-030.ps?sequence=1&isAllowed=y}
}

@article{ID,
  author    = {Eric A. Hansen and
               Rong Zhou},
  title     = {Anytime Heuristic Search},
  journal   = {CoRR},
  volume    = {abs/1110.2737},
  year      = {2011},
  url       = {http://arxiv.org/abs/1110.2737},
  archivePrefix = {arXiv},
  eprint    = {1110.2737},
  timestamp = {Mon, 13 Aug 2018 16:47:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1110-2737.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{TT,
  author    = {Zobrist, Albert L.},
  title     = {A New Hashing Method with Application for Game Playing},
  journal   = {ICGA Journal},
  volume    = {13},
  number    = {2},
  pages     = {69-73},
  doi       = {10.3233/ICG-1990-13203},
  year      = {1990},
  url       = {https://content.iospress.com/download/icga-journal/icg13-2-03?id=icga-journal%2Ficg13-2-03},
  archivePrefix = {},
  eprint    = {1110.2737},
  timestamp = {Mon, 13 Aug 2018 16:47:00 +0200},
  biburl    = {},
  bibsource = {}
}

@Article{Dijkstra,
author={Dijkstra, E. W.},
title={A note on two problems in connexion with graphs},
journal={Numerische Mathematik},
year={1959},
volume={1},
number={1},
pages={269-271},
issn={0945-3245},
doi={10.1007/BF01386390},
url={https://doi.org/10.1007/BF01386390}
}

@INBOOK{Elo,
author={B. {Schölkopf} and J. {Platt} and T. {Hofmann}},
booktitle={Advances in Neural Information Processing Systems 19: Proceedings of the 2006 Conference},
title={TrueSkill™: A Bayesian Skill Rating System},
year={2007},
volume={},
number={},
pages={569-576},
keywords={},
doi={},
ISSN={null},
publisher={MITP},
isbn={9780262256919},
url={https://ieeexplore.ieee.org/document/6287323},}